[gd_scene load_steps=10 format=3 uid="uid://326mnhr5owui"]

[ext_resource type="Script" path="res://minigames/raheem_battle/game/raheem_battle.gd" id="1_gv46b"]
[ext_resource type="Texture2D" uid="uid://dyxdxgasy7l4r" path="res://minigames/raheem_battle/game/assets/table.png" id="2_a3r8f"]
[ext_resource type="Script" path="res://minigames/raheem_battle/game/turn_decider.gd" id="3_3wvi5"]
[ext_resource type="PackedScene" uid="uid://cc1md6wtks64r" path="res://overworld/light/day_night_cycle/day_night_cycle.tscn" id="3_rpbq3"]
[ext_resource type="PackedScene" uid="uid://bulnfxumppdej" path="res://minigames/raheem_battle/ui/ui.tscn" id="3_ycrce"]
[ext_resource type="Shader" path="res://minigames/raheem_battle/game/pixelate.gdshader" id="4_lyijn"]
[ext_resource type="Shader" path="res://minigames/raheem_battle/game/glitch.gdshader" id="4_vfajj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdvnn"]
shader = ExtResource("4_lyijn")
shader_parameter/pixel_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffphk"]
shader = ExtResource("4_vfajj")
shader_parameter/red_displacement = 1.0
shader_parameter/green_displacement = 0.292
shader_parameter/blue_displacement = 0.697
shader_parameter/ghost = 0.08
shader_parameter/intensity = 0.565
shader_parameter/scan_effect = 1.0
shader_parameter/distortion_effect = 1.0
shader_parameter/negative_effect = 0.0

[node name="RaheemBattle" type="Node2D"]
script = ExtResource("1_gv46b")

[node name="light-affected" type="CanvasLayer" parent="."]
layer = -1

[node name="DayNightCycle" parent="light-affected" instance=ExtResource("3_rpbq3")]
visibility_layer = 4
color = Color(1, 1, 1, 1)

[node name="ColorRect" type="ColorRect" parent="light-affected"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 1, 1, 1)

[node name="opponent_position" type="Node2D" parent="light-affected"]
unique_name_in_owner = true
position = Vector2(617, 370)

[node name="table" type="Sprite2D" parent="light-affected"]
position = Vector2(640, 545)
texture = ExtResource("2_a3r8f")

[node name="non-light-affected" type="CanvasLayer" parent="."]

[node name="UI" parent="non-light-affected" instance=ExtResource("3_ycrce")]
unique_name_in_owner = true

[node name="players" type="Node" parent="non-light-affected"]
unique_name_in_owner = true

[node name="spectators" type="Node" parent="non-light-affected"]

[node name="turn_decider" type="Node" parent="non-light-affected"]
unique_name_in_owner = true
script = ExtResource("3_3wvi5")

[node name="Pixelate" type="ColorRect" parent="non-light-affected"]
unique_name_in_owner = true
visible = false
z_index = 1
material = SubResource("ShaderMaterial_gdvnn")
offset_right = 1284.0
offset_bottom = 727.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Glitch" type="ColorRect" parent="non-light-affected"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_ffphk")
offset_right = 1284.0
offset_bottom = 727.0
mouse_filter = 2
color = Color(1, 1, 1, 0)
