[gd_scene load_steps=4 format=3 uid="uid://bfmrnjt0cu70u"]

[ext_resource type="Texture2D" uid="uid://c5rhtdgxccpop" path="res://minigames/karl_pilkington/assets/karl/bullets/standard/bullet.png" id="1_01mip"]
[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/enemies/legacy/block/bullet.gd" id="1_vll8u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3totq"]
radius = 9.05539

[node name="Bullet" type="Sprite2D" node_paths=PackedStringArray("screenNotifier", "hurtbox")]
texture = ExtResource("1_01mip")
script = ExtResource("1_vll8u")
screenNotifier = NodePath("VisibleOnScreenNotifier2D")
hurtbox = [NodePath("Hurtbox")]
destroyOnHit = true
speed = 500.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.25, 1.25)

[node name="Hurtbox" type="Area2D" parent="."]
scale = Vector2(1.25, 1.25)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_3totq")
