[gd_scene load_steps=2 format=3 uid="uid://bgrwcw08q37it"]

[ext_resource type="Script" path="res://overworld/world/areas/raheemPlaza/overworld chars/dialogue.gd" id="1_ai7fm"]

[node name="Dialogue" type="Node2D"]
script = ExtResource("1_ai7fm")

[node name="Dialogue" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue"]
