[gd_scene load_steps=18 format=3 uid="uid://buki7x0i4et4q"]

[ext_resource type="PackedScene" uid="uid://dq3tmnfxq7asm" path="res://minigames/raheem_battle/quiz/answer_types/dropdown.tscn" id="1_a7ota"]
[ext_resource type="Script" path="res://minigames/raheem_battle/quiz/quiz.gd" id="1_dxwg7"]
[ext_resource type="PackedScene" uid="uid://d1hb74w06f06s" path="res://minigames/raheem_battle/quiz/answer_types/number.tscn" id="2_wckwr"]
[ext_resource type="FontFile" uid="uid://by5ru6ytpunev" path="res://fonts/pencilpete-font.regular.ttf" id="2_wi8pa"]
[ext_resource type="PackedScene" uid="uid://dtirb10f05po3" path="res://minigames/raheem_battle/quiz/answer_types/binary.tscn" id="3_wpjmg"]
[ext_resource type="Texture2D" uid="uid://bkifl60rireni" path="res://minigames/raheem_battle/menu/assets/paper.png" id="4_c4dbo"]
[ext_resource type="Texture2D" uid="uid://ocj8cmpvfkv0" path="res://minigames/raheem_battle/menu/assets/check.png" id="4_vqn51"]
[ext_resource type="Texture2D" uid="uid://b4scisrq4ui87" path="res://minigames/raheem_battle/menu/assets/uncheck.png" id="5_j2b3r"]
[ext_resource type="Texture2D" uid="uid://c6ljtl3qs6h1d" path="res://minigames/raheem_battle/menu/assets/dropdown.png" id="6_jo8nk"]
[ext_resource type="Texture2D" uid="uid://4l2isi3gxwsk" path="res://minigames/raheem_battle/menu/assets/box.png" id="9_ret2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1uix"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h16d0"]
bg_color = Color(0.901961, 0.917647, 0.921569, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y871d"]
color = Color(0.498039, 0.643137, 0.819608, 1)

[sub_resource type="Theme" id="Theme_ckwyo"]
PopupMenu/colors/font_color = Color(0.0519712, 0.0519709, 0.0519709, 1)
PopupMenu/colors/font_hover_color = Color(0.210839, 0.323347, 0.659427, 1)
PopupMenu/fonts/font = ExtResource("2_wi8pa")
PopupMenu/icons/radio_checked = ExtResource("4_vqn51")
PopupMenu/icons/radio_unchecked = ExtResource("5_j2b3r")
PopupMenu/styles/hover = SubResource("StyleBoxFlat_k1uix")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_h16d0")
PopupMenu/styles/separator = SubResource("StyleBoxLine_y871d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1a1j2"]
texture = ExtResource("6_jo8nk")
texture_margin_left = 6.0
texture_margin_top = 2.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y84km"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a72tj"]
texture = ExtResource("9_ret2l")

[node name="Quiz" type="ScrollContainer"]
offset_top = -233.0
offset_right = 1280.0
offset_bottom = 1416.0
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("1_dxwg7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Paper" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_c4dbo")

[node name="Title" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 39.0
offset_top = 33.0
offset_right = 551.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 46
text = "Raheem Battle Quiz"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Question 1" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 553.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 1:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_top = 1.403
anchor_right = 0.214
anchor_bottom = 1.403
offset_left = -26.92
offset_top = -28.493
offset_right = 208.08
offset_bottom = -3.493
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "What server member are you?"

[node name="OptionButton" parent="VBoxContainer/Paper/Question 1/Label" instance=ExtResource("1_a7ota")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779311
anchor_top = 0.5712
anchor_right = 0.779311
anchor_bottom = 0.5712
offset_left = 1.0
offset_top = -15.489
offset_right = 151.0
offset_bottom = 9.511
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_ckwyo")
theme_override_styles/focus = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal = SubResource("StyleBoxTexture_1a1j2")
selected = 0
item_count = 14
popup/item_0/text = "Wibr"
popup/item_1/text = "SJ"
popup/item_1/id = 1
popup/item_2/text = "Cleft"
popup/item_2/id = 2
popup/item_3/text = "Block"
popup/item_3/id = 3
popup/item_4/text = "Cherry"
popup/item_4/id = 4
popup/item_5/text = "Dapper"
popup/item_5/id = 5
popup/item_6/text = "Slime"
popup/item_6/id = 6
popup/item_7/text = "Atlas"
popup/item_7/id = 7
popup/item_8/text = "Dile"
popup/item_8/id = 8
popup/item_9/text = "Composty"
popup/item_9/id = 9
popup/item_10/text = "Cost"
popup/item_10/id = 10
popup/item_11/text = "Lambda"
popup/item_11/id = 11
popup/item_12/text = "Luna"
popup/item_12/id = 12
popup/item_13/text = "Other"
popup/item_13/id = 13
answerKey = "Server Member"
answers = Array[String](["Wibr", "SJ", "Cleft", "Block", "Cherry", "Dapper", "Slime", "Atlas", "Dile", "Composty", "Cost", "Lambda", "Luna", "Other"])
metadata/_edit_use_anchors_ = true

[node name="Question 2" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 40.0
offset_top = 150.0
offset_right = 553.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 2:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 1.403
anchor_right = 0.23
anchor_bottom = 1.403
offset_left = -35.4
offset_top = -27.493
offset_right = 101.6
offset_bottom = -2.493
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "What is your age?"

[node name="SpinBox" parent="VBoxContainer/Paper/Question 2/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.937299
anchor_top = 0.3312
anchor_right = 0.937299
anchor_bottom = 0.3312
offset_left = 4.0
offset_top = -15.489
offset_right = 159.0
offset_bottom = 15.511
answerKey = "Age"
metadata/_edit_use_anchors_ = true

[node name="Question 3" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 42.0
offset_top = 206.0
offset_right = 555.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 3:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.997579
anchor_top = 0.873588
anchor_right = 1.14378
anchor_bottom = 0.932412
offset_left = -428.48
offset_top = -11.493
offset_right = -173.48
offset_bottom = 11.507
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Have you ever made any Raheem/BBB related projects?"
metadata/_edit_use_anchors_ = true

[node name="CheckBox" parent="VBoxContainer/Paper/Question 3/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.01212
anchor_top = 0.38
anchor_right = 1.03333
anchor_bottom = 0.54
offset_left = 2.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
answerKey = "Projects"
metadata/_edit_use_anchors_ = true

[node name="Question 4" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 40.0
offset_top = 257.0
offset_right = 553.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 4:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 1.403
anchor_right = 0.23
anchor_bottom = 1.403
offset_left = -34.4
offset_top = -27.493
offset_right = 191.6
offset_bottom = -2.493
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Are you currently employed?"

[node name="CheckBox" parent="VBoxContainer/Paper/Question 4/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776151
anchor_top = 0.351641
anchor_right = 0.807124
anchor_bottom = 0.511641
offset_top = -12.0
offset_bottom = 12.0
grow_vertical = 2
answerKey = "Employment"
metadata/_edit_use_anchors_ = true

[node name="Question 5" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 38.0
offset_top = 312.0
offset_right = 551.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 5:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23
anchor_top = 1.403
anchor_right = 0.23
anchor_bottom = 1.403
offset_left = -34.4
offset_top = -26.493
offset_right = 191.6
offset_bottom = -1.493
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Are you a furry?"

[node name="CheckBox" parent="VBoxContainer/Paper/Question 5/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469894
anchor_top = 0.351441
anchor_right = 0.500867
anchor_bottom = 0.511441
offset_left = 1.21399
offset_top = -11.995
offset_right = 25.214
offset_bottom = 12.005
grow_horizontal = 0
grow_vertical = 2
answerKey = "Furry"
metadata/_edit_use_anchors_ = true

[node name="Question 6" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 40.0
offset_top = 368.0
offset_right = 553.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 6:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 6"]
layout_mode = 0
offset_left = 83.0
offset_top = 19.0
offset_right = 330.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Do you stream on twitch?"
autowrap_mode = 3

[node name="CheckBox" parent="VBoxContainer/Paper/Question 6/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.553223
anchor_top = 0.4
anchor_right = 0.581563
anchor_bottom = 0.56
offset_left = 22.354
offset_top = -12.0
offset_right = 46.354
offset_bottom = 12.0
answerKey = "Twitch"
metadata/_edit_use_anchors_ = true

[node name="Question 7" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 40.0
offset_top = 417.0
offset_right = 553.0
offset_bottom = 451.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 17
text = "Question 7:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 7"]
layout_mode = 0
offset_left = 81.0
offset_top = 19.0
offset_right = 521.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -7
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Use the Midpoint Rule to estimate the volume under f(x,y)x²+y and above the rectangle given by −1≤x≤3, 0≤y≤4 in the xy-plane. Use 4 subdivisions in the x direction and 2 subdivisions in the y direction."
autowrap_mode = 3

[node name="SpinBox" parent="VBoxContainer/Paper/Question 7/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00227273
anchor_top = 0.806594
anchor_right = -0.00227273
anchor_bottom = 0.806594
offset_left = 2.0
offset_top = -15.466
offset_right = 157.0
offset_bottom = 15.534
answerKey = "Math"
metadata/_edit_use_anchors_ = true

[node name="Question 8" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 39.0
offset_top = 529.0
offset_right = 1319.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 8:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 8"]
layout_mode = 0
offset_left = 81.0
offset_top = 21.0
offset_right = 217.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Are you autistic?"
autowrap_mode = 3

[node name="CheckBox" parent="VBoxContainer/Paper/Question 8/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.794294
anchor_top = 0.26
anchor_right = 0.845765
anchor_bottom = 0.42
offset_left = -0.0240021
offset_top = -10.5
offset_right = 23.976
offset_bottom = 13.5
answerKey = "Autistic"
metadata/_edit_use_anchors_ = true

[node name="Question 9" type="Label" parent="VBoxContainer/Paper"]
layout_mode = 0
offset_left = 41.0
offset_top = 583.0
offset_right = 1321.0
offset_bottom = 617.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 9:"

[node name="Label" type="Label" parent="VBoxContainer/Paper/Question 9"]
layout_mode = 0
offset_left = 81.0
offset_top = 21.0
offset_right = 428.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Who is your favorite other raheem member?"
autowrap_mode = 3

[node name="OptionButton2" parent="VBoxContainer/Paper/Question 9/Label" instance=ExtResource("1_a7ota")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771957
anchor_top = 0.58
anchor_right = 0.771957
anchor_bottom = 0.58
offset_left = 0.130981
offset_top = -15.5
offset_right = 150.131
offset_bottom = 9.5
theme = SubResource("Theme_ckwyo")
theme_override_styles/focus = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal = SubResource("StyleBoxTexture_1a1j2")
selected = 0
item_count = 14
popup/item_0/text = "Wibr"
popup/item_1/text = "SJ"
popup/item_1/id = 1
popup/item_2/text = "Cleft"
popup/item_2/id = 2
popup/item_3/text = "Block"
popup/item_3/id = 3
popup/item_4/text = "Cherry"
popup/item_4/id = 4
popup/item_5/text = "Dapper"
popup/item_5/id = 5
popup/item_6/text = "Slime"
popup/item_6/id = 6
popup/item_7/text = "Atlas"
popup/item_7/id = 7
popup/item_8/text = "Dile"
popup/item_8/id = 8
popup/item_9/text = "Composty"
popup/item_9/id = 9
popup/item_10/text = "Cost"
popup/item_10/id = 10
popup/item_11/text = "Lambda"
popup/item_11/id = 11
popup/item_12/text = "Luna"
popup/item_12/id = 12
popup/item_13/text = "None"
popup/item_13/id = 13
answerKey = "Favorite Member"
answers = Array[String](["Wibr", "SJ", "Cleft", "Block", "Cherry", "Dapper", "Slime", "Atlas", "Dile", "Composty", "Cost", "Lambda", "Luna", "None"])
metadata/_edit_use_anchors_ = true

[node name="Paper2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_c4dbo")

[node name="Question 10" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 36.0
offset_top = 111.0
offset_right = 1316.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 10:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 10"]
layout_mode = 0
offset_left = 83.0
offset_top = 19.0
offset_right = 459.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Team Markiplier, Jacksepticeye, or Pewdiepie?"
autowrap_mode = 3

[node name="OptionButton2" parent="VBoxContainer/Paper2/Question 10/Label" instance=ExtResource("1_a7ota")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736354
anchor_top = 0.58
anchor_right = 0.736354
anchor_bottom = 0.58
offset_left = 0.130981
offset_top = -15.5
offset_right = 150.131
offset_bottom = 9.5
theme = SubResource("Theme_ckwyo")
theme_override_styles/focus = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal = SubResource("StyleBoxTexture_1a1j2")
selected = 0
item_count = 3
popup/item_0/text = "Markiplier"
popup/item_1/text = "Jacksepticeye"
popup/item_1/id = 1
popup/item_2/text = "Pewdiepie"
popup/item_2/id = 2
answerKey = "Youtubers"
answers = Array[String](["Markiplier", "Jacksepticeye", "Pewdiepie"])
metadata/_edit_use_anchors_ = true

[node name="Question 11" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 36.0
offset_top = 164.0
offset_right = 1316.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 11:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 11"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 307.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "What's your lucky number?"
autowrap_mode = 3

[node name="SpinBox" parent="VBoxContainer/Paper2/Question 11/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.735426
anchor_top = 0.2205
anchor_right = 0.735426
anchor_bottom = 0.2205
offset_left = 2.0
offset_top = -15.466
offset_right = 157.0
offset_bottom = 15.534
answerKey = "Lucky Number"
metadata/_edit_use_anchors_ = true

[node name="Question 12" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 36.0
offset_top = 219.0
offset_right = 1316.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 12:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 12"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 307.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Have you ever made an object show?"
autowrap_mode = 3

[node name="CheckBox2" parent="VBoxContainer/Paper2/Question 12/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.971
anchor_top = 0.208385
anchor_right = 0.971
anchor_bottom = 0.211538
offset_left = 10.467
offset_top = -15.836
offset_right = 45.467
offset_bottom = 16.0
answerKey = "Object Show"
metadata/_edit_use_anchors_ = true

[node name="Question 13" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 37.0
offset_top = 273.0
offset_right = 1317.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 13:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 13"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 308.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "How many views does your most viewed video have?"
autowrap_mode = 3

[node name="SpinBox" parent="VBoxContainer/Paper2/Question 13/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.982143
anchor_top = 0.2205
anchor_right = 0.982143
anchor_bottom = 0.2205
offset_left = 2.0
offset_top = -15.466
offset_right = 157.0
offset_bottom = 15.534
max_value = 500000.0
answerKey = "Most Views"
metadata/_edit_use_anchors_ = true

[node name="Question 14" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 36.0
offset_top = 363.0
offset_right = 1316.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 14:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 14"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 405.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "Have you ever submitted a speedrun to speedrun.com?"
autowrap_mode = 3

[node name="CheckBox2" parent="VBoxContainer/Paper2/Question 14/Label" instance=ExtResource("3_wpjmg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.971
anchor_top = 0.208385
anchor_right = 0.971
anchor_bottom = 0.211538
offset_left = 10.467
offset_top = -15.836
offset_right = 45.467
offset_bottom = 16.0
answerKey = "Speedrun"
metadata/_edit_use_anchors_ = true

[node name="Question 15" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 38.0
offset_top = 419.0
offset_right = 1318.0
offset_bottom = 453.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 15:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 15"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 308.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "How many subscribers do you have?"
autowrap_mode = 3

[node name="SpinBox" parent="VBoxContainer/Paper2/Question 15/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.982143
anchor_top = 0.2205
anchor_right = 0.982143
anchor_bottom = 0.2205
offset_left = 2.0
offset_top = -15.466
offset_right = 157.0
offset_bottom = 15.534
max_value = 500000.0
answerKey = "Subscribers"
metadata/_edit_use_anchors_ = true

[node name="Question 16" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 37.0
offset_top = 472.0
offset_right = 1317.0
offset_bottom = 506.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 16:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 16"]
layout_mode = 0
offset_left = 84.0
offset_top = 20.0
offset_right = 308.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "How many years have you spent in college?"
autowrap_mode = 3

[node name="SpinBox" parent="VBoxContainer/Paper2/Question 16/Label" instance=ExtResource("2_wckwr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.982143
anchor_top = 0.2205
anchor_right = 0.982143
anchor_bottom = 0.2205
offset_left = 2.0
offset_top = -15.466
offset_right = 157.0
offset_bottom = 15.534
max_value = 8.0
answerKey = "College Years"
metadata/_edit_use_anchors_ = true

[node name="Question 17" type="Label" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 36.0
offset_top = 528.0
offset_right = 1316.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_font_sizes/font_size = 18
text = "Question 17:"

[node name="Label" type="Label" parent="VBoxContainer/Paper2/Question 17"]
layout_mode = 0
offset_left = 83.0
offset_top = 19.0
offset_right = 335.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
text = "What country do you live in?"
autowrap_mode = 3

[node name="OptionButton2" parent="VBoxContainer/Paper2/Question 17/Label" instance=ExtResource("1_a7ota")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.736354
anchor_top = 0.58
anchor_right = 0.736354
anchor_bottom = 0.58
offset_left = 0.130981
offset_top = -15.5
offset_right = 150.131
offset_bottom = 9.5
theme = SubResource("Theme_ckwyo")
theme_override_styles/focus = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/hover = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_1a1j2")
theme_override_styles/normal = SubResource("StyleBoxTexture_1a1j2")
selected = 0
item_count = 3
popup/item_0/text = "Markiplier"
popup/item_1/text = "Jacksepticeye"
popup/item_1/id = 1
popup/item_2/text = "Pewdiepie"
popup/item_2/id = 2
answerKey = "Country"
answers = Array[String](["United States", "United Kingdom", "Canda"])
metadata/_edit_use_anchors_ = true

[node name="submit" type="Button" parent="VBoxContainer/Paper2"]
layout_mode = 0
offset_left = 197.0
offset_top = 598.0
offset_right = 414.0
offset_bottom = 638.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.347817, 0.347817, 0.347817, 1)
theme_override_colors/font_hover_color = Color(0.184314, 0.184314, 0.184314, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wi8pa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y84km")
theme_override_styles/hover = SubResource("StyleBoxTexture_a72tj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_a72tj")
theme_override_styles/normal = SubResource("StyleBoxTexture_a72tj")
text = "Submit Quiz"

[connection signal="pressed" from="VBoxContainer/Paper2/submit" to="." method="_on_submit_pressed"]
