[gd_scene load_steps=17 format=3 uid="uid://dnd1doq4yac7c"]

[ext_resource type="Script" path="res://menus/main/settings/settings.gd" id="1_do1st"]
[ext_resource type="FontFile" uid="uid://civq6m1ieh0f7" path="res://fonts/CookieRun Bold.ttf" id="2_78org"]
[ext_resource type="PackedScene" uid="uid://bbfjt7eeiihnp" path="res://menus/main/settings/Objects/sliders/volume_slider.tscn" id="2_g6f6b"]
[ext_resource type="PackedScene" uid="uid://vrudn4iuu20u" path="res://menus/main/settings/Objects/windowModePopup/window_mode.tscn" id="3_msle7"]
[ext_resource type="Texture2D" uid="uid://knvvvjdp4uin" path="res://menus/main/settings/Objects/binary/check.png" id="4_li7cf"]
[ext_resource type="Texture2D" uid="uid://b7u4665rk0x0t" path="res://menus/main/settings/Objects/binary/uncheck.png" id="5_vno28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2rp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unyac"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fbb1"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.384314, 0.8, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apf8y"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.0431373, 0.470588, 0.623529, 1)
border_color = Color(0.219608, 0.301961, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjrnp"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.054902, 0.254902, 0.478431, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7tl8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjy1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysnul"]
bg_color = Color(0.309833, 0.470148, 0.796025, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y5nt"]
bg_color = Color(0.384314, 0.8, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0i3d"]
bg_color = Color(0.298039, 0.360784, 0.745098, 1)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_do1st")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 67.0
offset_right = 1250.0
offset_bottom = 696.0
color = Color(0.298039, 0.360784, 0.745098, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 23.0
offset_right = 1250.0
offset_bottom = 696.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0.780392, 0.780392, 0.780392, 1)
theme_override_constants/outline_size = 7
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_78org")
theme_override_font_sizes/font_size = 26
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_d2rp2")
theme_override_styles/panel = SubResource("StyleBoxEmpty_unyac")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_1fbb1")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_apf8y")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_vjrnp")
current_tab = 0

[node name="Video" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video"]
layout_mode = 0
offset_left = 256.0
offset_top = 35.0
offset_right = 600.0
offset_bottom = 609.0
theme_override_constants/separation = 17

[node name="WindowMode" parent="TabContainer/Video/VBoxContainer" instance=ExtResource("3_msle7")]
layout_mode = 2

[node name="VSync" type="CheckBox" parent="TabContainer/Video/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7tl8")
theme_override_icons/checked = ExtResource("4_li7cf")
theme_override_icons/unchecked = ExtResource("5_vno28")

[node name="Label" type="Label" parent="TabContainer/Video/VBoxContainer/VSync"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -19.0
offset_right = -141.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_78org")
theme_override_font_sizes/font_size = 26
text = "VYSNC"

[node name="Audio" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 0
offset_left = 230.0
offset_top = 15.0
offset_right = 705.0
offset_bottom = 221.0
theme_override_constants/separation = 10

[node name="HSlider" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_g6f6b")]
layout_mode = 2

[node name="HSlider2" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_g6f6b")]
layout_mode = 2
setting = "Music"

[node name="HSlider3" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_g6f6b")]
layout_mode = 2
setting = "SFX"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1206.0
offset_top = 23.0
offset_right = 1250.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjy1e")
theme_override_styles/hover = SubResource("StyleBoxFlat_ysnul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8y5nt")
theme_override_styles/normal = SubResource("StyleBoxFlat_m0i3d")
text = "X"

[connection signal="toggled" from="TabContainer/Video/VBoxContainer/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
