[gd_scene load_steps=10 format=3 uid="uid://jsdik5ih32ki"]

[ext_resource type="Script" path="res://minigames/raheem_battle/ui/matchup_preview/card_matchup.gd" id="1_mfjyq"]
[ext_resource type="PackedScene" uid="uid://edx2tlubwxi4" path="res://minigames/raheem_battle/cards/card.tscn" id="1_qyms6"]
[ext_resource type="Script" path="res://minigames/raheem_battle/cards/card_stats.gd" id="2_lv8ck"]

[sub_resource type="Resource" id="Resource_3bpd8"]
resource_local_to_scene = true
script = ExtResource("2_lv8ck")
card_name = "Hampter"
card_series = "Test Series"
card_number = "0"
base_attack = 1.0
base_defense = 1.0
can_get_bonuses = true
ability_name = ""
ability_description = ""
one_use_ability = false
should_remove = true
hide_stats = false
is_human = false
has_hands = false

[sub_resource type="Resource" id="Resource_iep05"]
resource_local_to_scene = true
script = ExtResource("2_lv8ck")
card_name = "Hampter"
card_series = "Test Series"
card_number = "0"
base_attack = 1.0
base_defense = 1.0
can_get_bonuses = true
ability_name = ""
ability_description = ""
one_use_ability = false
should_remove = true
hide_stats = false
is_human = false
has_hands = false

[sub_resource type="Animation" id="Animation_v4lug"]
length = 0.001

[sub_resource type="Animation" id="Animation_t5bxb"]
resource_name = "attacking_wins"
step = 0.0416667

[sub_resource type="Animation" id="Animation_hk1hp"]
resource_name = "wind_up"
step = 0.0416667

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kknt"]
_data = {
"RESET": SubResource("Animation_v4lug"),
"attacking_wins": SubResource("Animation_t5bxb"),
"wind_up": SubResource("Animation_hk1hp")
}

[node name="card_matchup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfjyq")

[node name="Card 1" type="Control" parent="."]
anchors_preset = 0
offset_left = 72.0
offset_top = 229.0
offset_right = 341.0
offset_bottom = 622.0
rotation = 6.23257
pivot_offset = Vector2(135, 395)
metadata/_edit_group_ = true

[node name="Card" parent="Card 1" instance=ExtResource("1_qyms6")]
stats = SubResource("Resource_3bpd8")

[node name="visible" parent="Card 1/Card" index="0"]
scale = Vector2(0.675, 0.675)

[node name="Card 2" type="Control" parent="."]
anchors_preset = 0
offset_left = 932.0
offset_top = 239.0
offset_right = 1201.0
offset_bottom = 636.0
rotation = 0.0510003
pivot_offset = Vector2(140, 396)
metadata/_edit_group_ = true

[node name="Card2" parent="Card 2" instance=ExtResource("1_qyms6")]
offset_right = 268.0
offset_bottom = 395.0
stats = SubResource("Resource_iep05")

[node name="visible" parent="Card 2/Card2" index="0"]
scale = Vector2(0.675, 0.675)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 117.0
offset_right = 350.0
offset_bottom = 190.0
text = "Player 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 117.0
offset_right = 1203.0
offset_bottom = 190.0
text = "Player 2"
horizontal_alignment = 1

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2kknt")
}

[editable path="Card 1/Card"]
[editable path="Card 2/Card2"]
