[gd_scene load_steps=11 format=3 uid="uid://r4n3nicp6frj"]

[ext_resource type="Texture2D" uid="uid://cppksj2pfxmm4" path="res://transition/raheem_outline.png" id="1_cdt5u"]
[ext_resource type="Script" path="res://transition/transition.gd" id="1_ne260"]
[ext_resource type="Texture2D" uid="uid://disw6hnhnjqt6" path="res://transition/coin/coin_added.png" id="3_vv5cb"]

[sub_resource type="Animation" id="Animation_11g68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaheemOutline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaheemOutline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(623, 171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Borders/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-637, 1333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Borders/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2452, -1068)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Borders/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1646, -1051)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Borders/Top:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2450, 672)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Borders/Top:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-595, -1021)]
}

[sub_resource type="Animation" id="Animation_gml2u"]
resource_name = "trans"
length = 1.00001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaheemOutline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaheemOutline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(623, 171), Vector2(649, 331)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Borders/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-637, 1333), Vector2(-609, 354)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Borders/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1051, -1057), Vector2(-23, -991)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Borders/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.958333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1641, -1051), Vector2(668, -1000)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Borders/Top:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.958334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-547, -1365), Vector2(134, -115), Vector2(134, -65)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Borders/Top:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.958334, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2491, 402), Vector2(1032, 423), Vector2(1032, 423)]
}

[sub_resource type="Animation" id="Animation_e5yi2"]
resource_name = "trans_back"
length = 0.583338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RaheemOutline:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RaheemOutline:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(649, 331), Vector2(623, 171)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Borders/Bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-609, 354), Vector2(-637, 1333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Borders/Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23, -991), Vector2(-1051, -1057)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Borders/Right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(668, -1000), Vector2(1641, -1051)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Borders/Top:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(370, 12), Vector2(-728, -1299)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Borders/Top:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.541667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(555, 296), Vector2(2731, 296)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkvu5"]
_data = {
"RESET": SubResource("Animation_11g68"),
"trans": SubResource("Animation_gml2u"),
"trans_back": SubResource("Animation_e5yi2")
}

[sub_resource type="Animation" id="Animation_ntf0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1169, 659)]
}

[sub_resource type="Animation" id="Animation_28am8"]
resource_name = "add_coin"
length = 2.08334
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.875, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.54167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 1.66667, 1.75, 1.83333, 1.91667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1169, 659), Vector2(1169, 611), Vector2(1169, 443), Vector2(1169, 403), Vector2(1169, 394), Vector2(1169, 399), Vector2(1169, 466), Vector2(1169, 554), Vector2(1169, 642)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmmtf"]
_data = {
"RESET": SubResource("Animation_ntf0e"),
"add_coin": SubResource("Animation_28am8")
}

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_ne260")

[node name="RaheemOutline" type="Sprite2D" parent="."]
position = Vector2(623, 171)
scale = Vector2(4, 4)
texture = ExtResource("1_cdt5u")

[node name="Borders" type="Node2D" parent="."]

[node name="Top" type="ColorRect" parent="Borders"]
offset_left = -547.0
offset_top = -1365.0
offset_right = 1944.0
offset_bottom = -963.0
color = Color(0, 0, 0, 1)

[node name="Bottom" type="ColorRect" parent="Borders"]
offset_left = -637.0
offset_top = 1333.0
offset_right = 1813.0
offset_bottom = 2005.0
color = Color(0, 0, 0, 1)

[node name="Right" type="ColorRect" parent="Borders"]
offset_left = 1641.0
offset_top = -1051.0
offset_right = 2285.0
offset_bottom = 1377.0
color = Color(0, 0, 0, 1)

[node name="Left" type="ColorRect" parent="Borders"]
offset_left = -1051.0
offset_top = -1057.0
offset_right = -399.0
offset_bottom = 1335.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jkvu5")
}

[node name="CoinAdded" type="Sprite2D" parent="."]
position = Vector2(1169, 659)
scale = Vector2(0.408485, 0.408485)
texture = ExtResource("3_vv5cb")
hframes = 15

[node name="coin_animations" type="AnimationPlayer" parent="CoinAdded"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_gmmtf")
}
