[gd_scene load_steps=19 format=3 uid="uid://41v41iabaatk"]

[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/ui/UI.gd" id="1_nhvur"]
[ext_resource type="PackedScene" uid="uid://70d1iofdlysh" path="res://minigames/karl_pilkington/assets/ui/healthbar/health_bar.tscn" id="2_2mwdd"]
[ext_resource type="Texture2D" uid="uid://d1kivebmaqvyn" path="res://minigames/karl_pilkington/assets/ui/boss_bar/bar.png" id="7_fyp4o"]
[ext_resource type="Texture2D" uid="uid://ubji6otvck28" path="res://minigames/karl_pilkington/assets/ui/boss_bar/fill.png" id="8_icjsk"]
[ext_resource type="Texture2D" uid="uid://bmwjkjketwskd" path="res://minigames/karl_pilkington/assets/ui/boss_bar/icons/dumbfrog.png" id="9_27mxq"]
[ext_resource type="PackedScene" uid="uid://bkn7xn2vgx3b" path="res://minigames/karl_pilkington/assets/ui/UI_detector.tscn" id="10_btatu"]
[ext_resource type="Texture2D" uid="uid://csjjvvvl8ak85" path="res://minigames/karl_pilkington/assets/ui/boss_bar/icons/legacy.png" id="10_meqpb"]
[ext_resource type="Texture2D" uid="uid://cl7crc8226t8" path="res://minigames/karl_pilkington/assets/ui/boss_bar/icons/the chef.png" id="11_eup8s"]
[ext_resource type="Texture2D" uid="uid://df68k448nj8e" path="res://minigames/karl_pilkington/assets/ui/boss_bar/icons/monika.png" id="12_8viud"]
[ext_resource type="Texture2D" uid="uid://dd8kr8r5jfjcc" path="res://minigames/karl_pilkington/assets/ui/boss_bar/icons/grabber.png" id="13_mon6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eph03"]
size = Vector2(258.667, 30)

[sub_resource type="Animation" id="Animation_4dc2o"]
resource_name = "Cleft"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_27mxq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(638, 640)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_fgxu1"]
resource_name = "Grabber"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_mon6x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, -10.3333)]
}

[sub_resource type="Animation" id="Animation_rphkj"]
resource_name = "Lazy League"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_meqpb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(651, 628)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_sda7h"]
resource_name = "Monika"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.8, 2.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_8viud")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(631, 625)]
}

[sub_resource type="Animation" id="Animation_73127"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 653)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_rp0da"]
resource_name = "The Chef"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BossBar/BossSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BossBar/BossSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_eup8s")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BossBar/BossSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(643, 632)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4q48"]
_data = {
"Cleft": SubResource("Animation_4dc2o"),
"Grabber": SubResource("Animation_fgxu1"),
"Lazy League": SubResource("Animation_rphkj"),
"Monika": SubResource("Animation_sda7h"),
"RESET": SubResource("Animation_73127"),
"The Chef": SubResource("Animation_rp0da")
}

[node name="Container" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1286.0
offset_bottom = 718.0
script = ExtResource("1_nhvur")

[node name="HealthBar" parent="." instance=ExtResource("2_2mwdd")]
position = Vector2(8, 5)

[node name="BossBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 653.0
offset_right = 520.0
offset_bottom = 669.0
scale = Vector2(3, 3)
texture_over = ExtResource("7_fyp4o")
texture_progress = ExtResource("8_icjsk")

[node name="BossSprite" type="Sprite2D" parent="BossBar"]
position = Vector2(280, 653)
scale = Vector2(3, 3)

[node name="Pilk Detection" parent="BossBar" instance=ExtResource("10_btatu")]

[node name="CollisionShape2D" parent="BossBar/Pilk Detection" index="0"]
position = Vector2(119.333, 5)
shape = SubResource("RectangleShape2D_eph03")

[node name="BossPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f4q48")
}

[editable path="BossBar/Pilk Detection"]
