[gd_scene load_steps=10 format=3 uid="uid://cej5juxvg7s1x"]

[ext_resource type="Texture2D" uid="uid://btgevyl4cgn8p" path="res://minigames/karl_pilkington/assets/enemies/legacy/flame/fire.png" id="1_cidff"]
[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/enemies/legacy/flame/fire.gd" id="2_wrhio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvuc5"]
radius = 8.0
height = 19.3333

[sub_resource type="Animation" id="Animation_ceipd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rfdbg"]
resource_name = "flame"
length = 0.333338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plbst"]
_data = {
"RESET": SubResource("Animation_ceipd"),
"flame": SubResource("Animation_rfdbg")
}

[sub_resource type="Animation" id="Animation_cdpou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fw1nx"]
resource_name = "comein"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667, 0.416667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(3, 0.138889), Vector2(3, 0.666667), Vector2(3, 3.58333), Vector2(3, 3.22222), Vector2(3, 3), Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 51.5), Vector2(0, 42), Vector2(0, -10.5), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ksbj"]
_data = {
"RESET": SubResource("Animation_cdpou"),
"comein": SubResource("Animation_fw1nx")
}

[node name="Fire" type="Sprite2D" node_paths=PackedStringArray("hurtbox")]
position = Vector2(0, 51.5)
scale = Vector2(3, 3)
texture = ExtResource("1_cidff")
hframes = 4
script = ExtResource("2_wrhio")
hurtbox = [NodePath("Hurtbox")]
destroyOnHit = true
speed = 150.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 7.66667)
shape = SubResource("CapsuleShape2D_uvuc5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_plbst")
}
autoplay = "flame"

[node name="EffectsPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ksbj")
}
autoplay = "comein"
