[gd_scene load_steps=9 format=3 uid="uid://cfo0m80tnv3n6"]

[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/pilkington.gd" id="1_h60mo"]
[ext_resource type="Texture2D" uid="uid://ca5i0v2vevdmt" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/standard/bar_empty.png" id="3_wm0ir"]
[ext_resource type="Texture2D" uid="uid://k535a7h6eldm" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/standard/bar_full.png" id="4_a717q"]
[ext_resource type="AudioStream" uid="uid://c63i35ha65ia8" path="res://minigames/karl_pilkington/sounds/karlsounds/pop.ogg" id="5_ivhn0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1aud"]
radius = 21.0
height = 56.0

[sub_resource type="Animation" id="Animation_f4xkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o5hw6"]
resource_name = "hit"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykxti"]
_data = {
"RESET": SubResource("Animation_f4xkm"),
"hit": SubResource("Animation_o5hw6")
}

[node name="Pilkington" type="CharacterBody2D" node_paths=PackedStringArray("effectPlayer", "hurtPlayer", "shootPlayer")]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_h60mo")
effectPlayer = NodePath("EffectPlayer")
hurtPlayer = NodePath("HurtPlayer")
shootPlayer = NodePath("ShootPlayer")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -14)
shape = SubResource("CapsuleShape2D_t1aud")

[node name="ShootBar" type="TextureProgressBar" parent="."]
offset_left = -35.0
offset_top = -95.0
offset_right = -12.0
offset_bottom = -88.0
scale = Vector2(3, 3)
texture_under = ExtResource("3_wm0ir")
texture_progress = ExtResource("4_a717q")

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ykxti")
}

[node name="HurtPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ivhn0")
bus = &"SFX"

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -17)
