[gd_scene load_steps=8 format=3 uid="uid://4vy6hlnpjs2q"]

[ext_resource type="Texture2D" uid="uid://bdgh86fcslul8" path="res://overworld/world/areas/raheemPlaza/overworld chars/chu/chu.png" id="1_qgk4x"]
[ext_resource type="Script" path="res://overworld/world/areas/raheemPlaza/overworld chars/overworld character.gd" id="2_lf2tr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8xy4"]
radius = 30.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjxfs"]
radius = 15.0
height = 56.0

[sub_resource type="Animation" id="Animation_5hpbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f2gu3"]
resource_name = "idle"
length = 1.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j77hv"]
_data = {
"RESET": SubResource("Animation_5hpbk"),
"idle": SubResource("Animation_f2gu3")
}

[node name="Chu" type="Sprite2D"]
texture = ExtResource("1_qgk4x")
hframes = 2
script = ExtResource("2_lf2tr")
interaction_dialogue = "chu"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 20)
shape = SubResource("CapsuleShape2D_u8xy4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 55)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yjxfs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j77hv")
}
autoplay = "idle"
