{"frames": [

{
	"filename": "victory chest0000",
	"frame": {"x":3,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0001",
	"frame": {"x":3,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0002",
	"frame": {"x":157,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0003",
	"frame": {"x":157,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0004",
	"frame": {"x":311,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0005",
	"frame": {"x":311,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0006",
	"frame": {"x":465,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}
,{
	"filename": "victory chest0007",
	"frame": {"x":465,"y":3,"w":151,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":151,"h":142},
	"sourceSize": {"w":151,"h":142}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "22.0.8.217",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "spritesheet.png",
	"format": "RGBA8888",
	"size": {"w":619,"h":148},
	"scale": "1"
}
}
