[gd_scene load_steps=14 format=3 uid="uid://4ijcqc6crnmj"]

[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/chair/pilkington.gd" id="1_vidpd"]
[ext_resource type="Texture2D" uid="uid://tftqkj8adgdv" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/chair/pilkington.png" id="2_fhlvc"]
[ext_resource type="Texture2D" uid="uid://ca5i0v2vevdmt" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/standard/bar_empty.png" id="3_rdnxv"]
[ext_resource type="Texture2D" uid="uid://k535a7h6eldm" path="res://minigames/karl_pilkington/assets/karl/pilkingtons/standard/bar_full.png" id="4_32v5g"]
[ext_resource type="AudioStream" uid="uid://c63i35ha65ia8" path="res://minigames/karl_pilkington/sounds/karlsounds/pop.ogg" id="5_g6mhq"]

[sub_resource type="Animation" id="Animation_p757o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yv0u8"]
resource_name = "dead"
length = 1.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hx06t"]
resource_name = "idle"
length = 0.166671
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833334, 0.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql68r"]
_data = {
"RESET": SubResource("Animation_p757o"),
"dead": SubResource("Animation_yv0u8"),
"idle": SubResource("Animation_hx06t")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1aud"]
radius = 26.0
height = 62.0

[sub_resource type="Animation" id="Animation_f4xkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o5hw6"]
resource_name = "hit"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykxti"]
_data = {
"RESET": SubResource("Animation_f4xkm"),
"hit": SubResource("Animation_o5hw6")
}

[node name="Pilkington" type="CharacterBody2D" node_paths=PackedStringArray("effectPlayer", "hurtPlayer", "shootPlayer")]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_vidpd")
effectPlayer = NodePath("EffectPlayer")
hurtPlayer = NodePath("HurtPlayer")
shootPlayer = NodePath("ShootPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_fhlvc")
offset = Vector2(0, -11)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ql68r")
}
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -14)
shape = SubResource("CapsuleShape2D_t1aud")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Collision2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_t1aud")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -35.0
offset_top = -108.0
offset_right = -12.0
offset_bottom = -101.0
scale = Vector2(3, 3)
texture_under = ExtResource("3_rdnxv")
texture_progress = ExtResource("4_32v5g")

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ykxti")
}

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g6mhq")

[node name="HurtPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
