[gd_scene load_steps=4 format=3 uid="uid://buhefxmgc5rxb"]

[ext_resource type="Script" path="res://minigames/karl_pilkington/assets/karl/bullets/bullet.gd" id="1_grt2h"]
[ext_resource type="Texture2D" uid="uid://c5rhtdgxccpop" path="res://minigames/karl_pilkington/assets/karl/bullets/standard/bullet.png" id="2_u5jxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3totq"]
radius = 9.05539

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("hitbox", "screenNotifier")]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_grt2h")
hitbox = NodePath("Area2D")
screenNotifier = NodePath("VisibleOnScreenNotifier2D")
damage = 0.75

[node name="Node2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u5jxs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3totq")
