[gd_scene load_steps=19 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://overworld/dialogue/dialogue_box/raheem_box.gd" id="1_35gbf"]
[ext_resource type="FontFile" uid="uid://civq6m1ieh0f7" path="res://fonts/CookieRun Bold.ttf" id="2_7k3ef"]
[ext_resource type="Texture2D" uid="uid://dl62yb22igbo3" path="res://overworld/dialogue/dialogue_box/box.png" id="2_64r2k"]
[ext_resource type="PackedScene" uid="uid://xtgm7lib5rpi" path="res://overworld/dialogue/dialogue_box/portraits/portrait.tscn" id="2_a0v2u"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="Texture2D" uid="uid://jofb4efw3cnn" path="res://overworld/dialogue/dialogue_box/wibr title.png" id="4_quwum"]
[ext_resource type="PackedScene" uid="uid://b3nlbk5oqxtah" path="res://overworld/dialogue/dialogue_box/response.tscn" id="7_ov6hu"]
[ext_resource type="AudioStream" uid="uid://bqf4xumwvn6g1" path="res://overworld/dialogue/dialogue_box/sounds/dialogue.wav" id="9_c32kr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font = ExtResource("2_7k3ef")
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="Animation" id="Animation_hd8rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutOff:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutOff/Balloon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, 321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutOff/Balloon:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1304, 366)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutOff:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 720)]
}

[sub_resource type="Animation" id="Animation_f6kar"]
resource_name = "bounce"
length = 0.416671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutOff/Balloon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833334, 0.125, 0.208334, 0.333334, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-45, 728), Vector2(-45, 576), Vector2(-45, 333), Vector2(-45, 276), Vector2(-45, 349), Vector2(-45, 321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutOff/Balloon:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1304, 366)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutOff:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1280, 720)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutOff:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k1nsx"]
resource_name = "cut"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutOff:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667, 0.333333, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1280, 16), Vector2(1280, 130), Vector2(1280, 114), Vector2(1280, 336), Vector2(1280, 580), Vector2(1280, 722)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CutOff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667, 0.333333, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 704), Vector2(0, 590), Vector2(0, 606), Vector2(0, 384), Vector2(0, 140), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lug18"]
_data = {
"RESET": SubResource("Animation_hd8rc"),
"bounce": SubResource("Animation_f6kar"),
"cut": SubResource("Animation_k1nsx")
}

[node name="RaheemBox" type="CanvasLayer"]
layer = 100
script = ExtResource("1_35gbf")

[node name="Portrait1" parent="." instance=ExtResource("2_a0v2u")]
position = Vector2(313, 70)

[node name="Portrait2" parent="." instance=ExtResource("2_a0v2u")]
position = Vector2(953, 66)
scale = Vector2(-1, 1)

[node name="CutOff" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Balloon" type="TextureRect" parent="CutOff"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -399.0
offset_right = -21.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_qq3yp")
texture = ExtResource("2_64r2k")

[node name="CharacterLabel" type="Sprite2D" parent="CutOff/Balloon"]
unique_name_in_owner = true
position = Vector2(41, 36)
scale = Vector2(2, 2)
texture = ExtResource("4_quwum")
centered = false

[node name="Dialogue" type="MarginContainer" parent="CutOff/Balloon"]
layout_mode = 1
offset_left = 223.0
offset_top = 146.0
offset_right = 1230.0
offset_bottom = 411.0

[node name="DialogueLabel" parent="CutOff/Balloon/Dialogue" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 38
text = "Dialogue..."
skip_action = &"ui_accept"
seconds_per_step = 0.04

[node name="Responses" type="MarginContainer" parent="CutOff/Balloon"]
layout_mode = 0
offset_left = 195.0
offset_top = 224.0
offset_right = 1199.0
offset_bottom = 306.0

[node name="ResponsesMenu" type="VBoxContainer" parent="CutOff/Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" parent="CutOff/Balloon/Responses/ResponsesMenu" instance=ExtResource("7_ov6hu")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResponseExample2" parent="CutOff/Balloon/Responses/ResponsesMenu" instance=ExtResource("7_ov6hu")]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lug18")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_c32kr")

[connection signal="gui_input" from="CutOff/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="CutOff/Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
