[gd_scene load_steps=2 format=3 uid="uid://d1m15jcaul4fp"]

[ext_resource type="Script" path="res://minigames/raheem_battle/chat/chat_box.gd" id="1_x6s6u"]

[node name="chat_box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 403.0
offset_bottom = 392.0
script = ExtResource("1_x6s6u")

[node name="input" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 384.0
grow_vertical = 0
placeholder_text = "Enter Your Text Here"

[node name="text_container" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 379.0
offset_bottom = 361.0
color = Color(0, 0, 0, 0.156863)

[node name="text_box" type="VBoxContainer" parent="text_container"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 380.0
offset_bottom = 356.0
alignment = 2

[connection signal="text_submitted" from="input" to="." method="_on_input_text_submitted"]
