[gd_scene load_steps=4 format=3 uid="uid://blcccv0s6u50t"]

[ext_resource type="Texture2D" uid="uid://xgv0crcwxl32" path="res://world/overworld chars/key/key.png" id="1_da6ms"]
[ext_resource type="PackedScene" uid="uid://bi1tynwcdpj4d" path="res://world/hitbox.tscn" id="2_ngaq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhnw6"]
size = Vector2(123, 80)

[node name="Key" type="Sprite2D"]
texture = ExtResource("1_da6ms")
offset = Vector2(0, 10.27)

[node name="Area2D" parent="." instance=ExtResource("2_ngaq1")]
position = Vector2(1, 6)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(12, 9)
shape = SubResource("RectangleShape2D_rhnw6")

[editable path="Area2D"]
