[gd_scene load_steps=2 format=3 uid="uid://bb1s3h35lmdcn"]

[ext_resource type="Script" path="res://overworld/world/interactions/doorway.gd" id="1_hte5i"]

[node name="Doorway" type="Node2D"]
script = ExtResource("1_hte5i")

[node name="Interaction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
