[gd_scene load_steps=16 format=3 uid="uid://bjegwemd7j5gi"]

[ext_resource type="Texture2D" uid="uid://bufx8i66y8ucu" path="res://minigames/raheem_battle/opponents/slime/base.png" id="1_gsymd"]
[ext_resource type="Script" path="res://minigames/raheem_battle/opponents/opponent.gd" id="2_kwcci"]
[ext_resource type="Texture2D" uid="uid://3w7k8f35rpu7" path="res://minigames/raheem_battle/opponents/slime/slime.png" id="3_th0hp"]
[ext_resource type="Texture2D" uid="uid://b3bkfrgctgb4e" path="res://minigames/raheem_battle/opponents/slime/arm-f.png" id="4_6u1hp"]

[sub_resource type="Animation" id="Animation_wiqt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_t7q3y"]
resource_name = "angry"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y5vwh"]
resource_name = "confused"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ivjh2"]
resource_name = "happy"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_6lpyx"]
resource_name = "neutral"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_56kt1"]
resource_name = "pout"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_yu0q4"]
resource_name = "sad"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ei4by"]
resource_name = "shocked"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_whfq5"]
resource_name = "smug"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_mcnct"]
resource_name = "wut"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Slime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwnmf"]
_data = {
"RESET": SubResource("Animation_wiqt1"),
"angry": SubResource("Animation_t7q3y"),
"confused": SubResource("Animation_y5vwh"),
"happy": SubResource("Animation_ivjh2"),
"neutral": SubResource("Animation_6lpyx"),
"pout": SubResource("Animation_56kt1"),
"sad": SubResource("Animation_yu0q4"),
"shocked": SubResource("Animation_ei4by"),
"smug": SubResource("Animation_whfq5"),
"wut": SubResource("Animation_mcnct")
}

[node name="opponent" type="Sprite2D" node_paths=PackedStringArray("animation_player", "card_container")]
position = Vector2(0, -8)
texture = ExtResource("1_gsymd")
offset = Vector2(0, -99)
script = ExtResource("2_kwcci")
animation_player = NodePath("AnimationPlayer")
card_container = NodePath("card_container")

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(-1, -85)
texture = ExtResource("3_th0hp")
hframes = 9
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xwnmf")
}
autoplay = "neutral"

[node name="card_container" type="HBoxContainer" parent="."]
offset_left = -52.0
offset_top = -18.0
offset_right = 59.0
offset_bottom = 54.0
theme_override_constants/separation = -31
alignment = 1

[node name="Arm-f" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-62, 28)
texture = ExtResource("4_6u1hp")

[node name="Arm-f2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(65, 25)
texture = ExtResource("4_6u1hp")
flip_h = true
