[gd_scene load_steps=2 format=3 uid="uid://suvlvxl4t5kw"]

[ext_resource type="Script" path="res://overworld/light/light_system.gd" id="1_8vgfb"]

[node name="Light System" type="Node"]
script = ExtResource("1_8vgfb")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(595, 281)
color = Color(0.0196078, 0.0313726, 0.0823529, 1)
energy = 1.25
blend_mode = 2
range_layer_min = -100

[node name="Day Cycle" type="Timer" parent="."]
wait_time = 600.0
