~ start

"Then they said, 'Come, let us build ourselves a city, with a tower that reaches to the heavens,
So that we may make a name for ourselves; otherwise we will be scattered over the face of the whole earth.'
But the Lord came down to see the city and the tower the people were building
The Lord said, 'If as one people speaking the same language they have begun to do this, then nothing they plan to do will be impossible for them.
Come, let us go down and confuse their language so they will not understand each other.'
So the Lord scattered them from there over all the earth, and they stopped building the city.
That is why it was called Babel -- because there the Lord confused the language of the whole world.
From there the Lord scattered them over the face of the whole earth."
Genesis 11:3-9

=> END