[gd_scene load_steps=7 format=3 uid="uid://bwwmi7b5w1ukc"]

[ext_resource type="Script" path="res://minigames/karl_pilkington/pilkington menu.gd" id="1_46fup"]
[ext_resource type="AudioStream" uid="uid://dhfuxi7r52isl" path="res://minigames/karl_pilkington/music/Water Park.ogg" id="2_h0qxu"]
[ext_resource type="PackedScene" uid="uid://i5qncavij7f5" path="res://useful shit/parallax_tile.tscn" id="3_r4rav"]
[ext_resource type="Texture2D" uid="uid://7utgmsk8x4dx" path="res://minigames/karl_pilkington/menu/title.png" id="4_wqviv"]
[ext_resource type="PackedScene" uid="uid://c5ydarh33j3hw" path="res://minigames/karl_pilkington/menu/wing.tscn" id="5_kueff"]
[ext_resource type="Texture2D" uid="uid://cbhvgm1n4voy5" path="res://minigames/karl_pilkington/menu/subtitle.png" id="6_ict1t"]

[node name="PilkingtonMenu" type="Node2D"]
script = ExtResource("1_46fup")

[node name="TextureRect" parent="." instance=ExtResource("3_r4rav")]
offset_left = -24.5068
offset_top = -24.5068
offset_right = 1297.49
offset_bottom = 737.493

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 432.0
offset_top = 419.0
offset_right = 815.0
offset_bottom = 545.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "PLAY
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_h0qxu")
autoplay = true

[node name="Wing" parent="." instance=ExtResource("5_kueff")]
position = Vector2(36, 92)
scale = Vector2(2, 2)

[node name="Wing2" parent="." instance=ExtResource("5_kueff")]
position = Vector2(1242, 92)
scale = Vector2(2, 2)
flip_h = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(640, 95)
scale = Vector2(2, 2)
texture = ExtResource("4_wqviv")

[node name="Subtitle" type="Sprite2D" parent="."]
position = Vector2(640, 227)
scale = Vector2(2, 2)
texture = ExtResource("6_ict1t")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
