[gd_scene load_steps=15 format=3 uid="uid://coq1vpspwrw63"]

[ext_resource type="Script" path="res://menus/main/main_menu.gd" id="1_q88bu"]
[ext_resource type="PackedScene" uid="uid://i5qncavij7f5" path="res://useful shit/parallax_tile.tscn" id="2_3g75t"]
[ext_resource type="Texture2D" uid="uid://cu6u28j0rwel4" path="res://menus/main/assets/shell.png" id="3_6s5sv"]
[ext_resource type="Texture2D" uid="uid://1keyq18h6qat" path="res://menus/main/assets/title.png" id="4_b5egf"]
[ext_resource type="Texture2D" uid="uid://cao6klfkstypv" path="res://menus/main/assets/bg.png" id="5_e2yv8"]
[ext_resource type="Texture2D" uid="uid://b8utgw1mfobmv" path="res://menus/main/assets/buttons/start.png" id="5_oist7"]
[ext_resource type="Texture2D" uid="uid://d0jl7qknbxfro" path="res://menus/main/assets/buttons/start-select.png" id="6_xu7us"]
[ext_resource type="VideoStream" path="res://menus/main/ahahah.ogv" id="11_ygtk5"]
[ext_resource type="PackedScene" uid="uid://dnd1doq4yac7c" path="res://menus/main/settings/settings.tscn" id="12_po7vl"]
[ext_resource type="AudioStream" uid="uid://05q0ybss2q8x" path="res://overworld/music/Title Screen.ogg" id="13_bdykl"]
[ext_resource type="PackedScene" uid="uid://dmk0pvnookhar" path="res://menus/main/games/games_menu.tscn" id="13_gp170"]

[sub_resource type="Animation" id="Animation_6mkq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 171)]
}

[sub_resource type="Animation" id="Animation_x1ui1"]
resource_name = "bop"
length = 0.750004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.208333, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(640, 157), Vector2(640, 165), Vector2(640, 169), Vector2(640, 170), Vector2(640, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_go4rk"]
_data = {
"RESET": SubResource("Animation_6mkq2"),
"bop": SubResource("Animation_x1ui1")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_q88bu")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("5_e2yv8")
centered = false

[node name="Parallax" parent="." instance=ExtResource("2_3g75t")]
offset_left = -103.631
offset_top = 662.0
offset_right = 1582.37
offset_bottom = 731.0
texture = ExtResource("3_6s5sv")
speed = Vector2(-50, 0)
crossingPoint = -276.0

[node name="Parallax2" parent="." instance=ExtResource("2_3g75t")]
offset_left = -334.561
offset_top = -10.0
offset_right = 1351.45
offset_bottom = 59.0
texture = ExtResource("3_6s5sv")
flip_v = true
speed = Vector2(50, 0)
crossingPoint = -110.0

[node name="Main" type="Node2D" parent="."]

[node name="Begin" type="TextureButton" parent="Main"]
offset_left = 413.0
offset_top = 490.0
offset_right = 559.0
offset_bottom = 539.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_oist7")
texture_hover = ExtResource("6_xu7us")

[node name="Settings" type="Button" parent="Main"]
offset_left = 874.0
offset_top = 487.0
offset_right = 1239.0
offset_bottom = 634.0
text = "SETTINGS"

[node name="Games" type="Button" parent="Main"]
offset_left = 33.0
offset_top = 488.0
offset_right = 398.0
offset_bottom = 635.0
text = "GAMES"

[node name="Title" type="Sprite2D" parent="Main"]
position = Vector2(640, 171)
scale = Vector2(2.001, 2.001)
texture = ExtResource("4_b5egf")

[node name="Settings" parent="." instance=ExtResource("12_po7vl")]
visible = false
offset_left = 5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 2.0

[node name="Games" parent="." instance=ExtResource("13_gp170")]
visible = false

[node name="fade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -49.0
offset_right = 1347.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_go4rk")
}
autoplay = "bop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bdykl")
autoplay = true
bus = &"Music"

[node name="no" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
stream = ExtResource("11_ygtk5")
bus = &"SFX"

[connection signal="pressed" from="Main/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="Main/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/Games" to="." method="_on_games_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
